# microsoft

./: .gitignore  AUDIT-SUMMARY.md  CHANGELOG.md  COMPREHENSIVE-AUDIT-REPORT.md  ENTERPRISE-APPS-STATUS.md  ENTERPRISE-PORTAL-COMPLETE.md  ENTRA-INTEGRATION-COMPLETE.md  FINAL-AUDIT-REPORT.md  GO-LIVE.md  NEXT-STEPS.md  README.md  SECURITY-VERIFICATION.md  TRANSFORMATION-COMPLETE.md  deployment-complete.md  deployment-status.txt  maintenance.ps1
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  branch-protection.json  dependabot.yml
analytics/: powerbi-datasets.json
app/entitlement-server/: AuditService.cs  CarrierConfigurations.cs  CarrierService.cs  EntitlementFunction.cs  EntitlementServer.csproj  EntitlementService.cs  Program.cs  local.settings.json
audit/: error-check-report.txt  system-audit-report.md
config/: carrier-endpoints.json  dataverse-schema.json  enterprise-applications.json  entra-authority-config.json  entra-id-config.json  intune-profiles.json
docs/: COMPLIANCE.md  DEPLOYMENT.md  LOCALIZATION.md  OPS-RUNBOOK.md  USER-TRAINING-EN.md  USER-TRAINING-MY.md  VALIDATION-CHECKLIST.md
enterprise/: README.md  index.html  package.json  robots.txt  sitemap.xml
infra/: main-hardened.bicep  main.bicep
portal/: admin-dashboard.html  auth-config.js  enterprise-portal.html  esim-management.html  esim-management.js  index.html  modern-esim-management.html  modern-index.html  modern-ui.css  nexorasim-portal.css  nexorasim-portal.js  premium-esim-portal.html  unified-portal.html
powerapps/: README.md  nexorasim-portal.html  (+3 more)
premium/: README.md  (+4 more)
(+46 files in other folders)
